# Aspire.Extensions

./: .gitignore  Aspire.Extensions.slnx  Directory.Packages.props  LICENSE  README.md
.github/workflows/: ci.yml  publish-nuget.yml
examples/Examples.AppHost/: Examples.AppHost.csproj  Program.cs
examples/Examples.AppHost/Properties/: launchSettings.json
src/Aspire.Hosting.RustFs/: Aspire.Hosting.RustFs.csproj  README.md  RustFsBuilderExtensions.cs  RustFsResource.cs
