<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>f266fa66-1803-4bd4-88bf-6da793a7f537</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Aspire.Hosting.RustFs\Aspire.Hosting.RustFs.csproj" IsAspireProjectResource="false" />
    </ItemGroup>

</Project>
